# trader

./: .classpath  .project  README.md  pom.xml
init/script/oracle/: initDB.txt
init/script/oracle/存储过程/: EMA.fnc  PRC_GP_CLASSKLINE15F_DOWNLOAD.prc  PRC_GP_CLASSKLINE15F_SAVE.prc  PRC_GP_CLASSKLINE30F_DOWNLOAD.prc  PRC_GP_CLASSKLINE30F_SAVE.prc  PRC_GP_CLASSKLINE60F_DOWNLOAD.prc  PRC_GP_CLASSKLINE60F_SAVE.prc  PRC_GP_CLASSKLINED_DOWNLOAD.prc  PRC_GP_CLASSKLINED_SAVE.prc  PRC_GP_CLASSKLINEM_DOWNLOAD.prc  PRC_GP_CLASSKLINEM_SAVE.prc  PRC_GP_CLASSKLINEW_DOWNLOAD.prc  PRC_GP_CLASSKLINEW_SAVE.prc  PRC_GP_STOCKKLINE15F_DOWNLOAD.prc  PRC_GP_STOCKKLINE15F_SAVE.prc  PRC_GP_STOCKKLINE30F_DOWNLOAD.prc  PRC_GP_STOCKKLINE30F_SAVE.prc  PRC_GP_STOCKKLINE60F_DOWNLOAD.prc  PRC_GP_STOCKKLINE60F_SAVE.prc  PRC_GP_STOCKKLINED_DOWNLOAD.prc  PRC_GP_STOCKKLINED_SAVE.prc  PRC_GP_STOCKKLINEM_DOWNLOAD.prc  PRC_GP_STOCKKLINEM_SAVE.prc  PRC_GP_STOCKKLINEW_DOWNLOAD.prc  PRC_GP_STOCKKLINEW_SAVE.prc
src/main/java/com/lishao/manage/menu/controller/: IndexController.java
src/main/java/com/lishao/manage/menu/web/: IndexController.java
src/main/java/com/lishao/system/: Generator.java
src/main/java/com/lishao/system/component/threadpool/: ThreadExtend.java  ThreadPool.java  ThreadPoolManager.java
src/main/java/com/lishao/system/core/: Constants.java
src/main/java/com/lishao/system/core/aspect/: ChooseDataSource.java  DataSourceAspect.java  HandleDataSource.java
src/main/java/com/lishao/system/core/base/: BaseController.java  BaseForm.java  BaseMapper.java  BaseModel.java  BaseProvider.java  BaseProviderImpl.java  BaseService.java
src/main/java/com/lishao/system/core/config/: RedisCacheConfig.java  RedissonConfig.java  Resources.java
src/main/java/com/lishao/system/core/exception/: BaseException.java  BusinessException.java  DataParseException.java  FtpException.java  IllegalParameterException.java  LoginException.java
src/main/java/com/lishao/system/core/filter/: CsrfFilter.java  XssFilter.java
src/main/java/com/lishao/system/core/interceptor/: BaseInterceptor.java  EventInterceptor.java  LocaleInterceptor.java  MaliciousRequestInterceptor.java
src/main/java/com/lishao/system/core/json/: DateJsonValueProcessor.java  FastJsonUtil.java  JsonUtil.java
src/main/java/com/lishao/system/core/listener/: ServerListerner.java
src/main/java/com/lishao/system/core/mybatis/: Page.java
src/main/java/com/lishao/system/core/support/: Assert.java  DataType.java  HttpCode.java  SysEventService.java
src/main/java/com/lishao/system/core/util/: DataUtil.java  DateUtil.java  DownloadExcelUtil.java  EmailUtil.java  ExcelReaderUtil.java  ExceptionUtil.java  HttpUtil.java  IDCardUtil.java  ImageUtil.java  InstanceUtil.java  JedisUtil.java  MathUtil.java  NativeUtil.java  PinyinUtil.java  PropertiesUtil.java  RMBUtil.java  RedisUtil.java  RedissonUtil.java  Request2ListUtil.java  Request2ModelUtil.java  SecurityUtil.java  SerializeUtil.java  TypeParseUtil.java  UploadUtil.java  WebUtil.java  XmlUtil.java
src/main/java/com/lishao/system/csource/common/: Base64.java  Hash.java  IniFileReader.java  MyException.java  NameValuePair.java
src/main/java/com/lishao/system/csource/fastdfs/: ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java
src/main/java/com/lishao/system/csource/fastdht/: ClientGlobal.java  FastDHTClient.java  KeyInfo.java  ObjectInfo.java  ProtoCommon.java  ServerGroup.java  ServerInfo.java  Test.java  TestBatch.java
src/main/java/com/lishao/system/dao/scheduler/: TaskFireLogMapper.java
src/main/java/com/lishao/system/init/: ContextInit.java
src/main/java/com/lishao/system/model/scheduler/: TaskFireLog.java  TaskScheduled.java
src/main/java/com/lishao/system/utils/: ComparatorDateDesc.java  ComparatorStockKlineDAsc.java  ConfigUtil.java  DateUtil.java  HttpTookit.java  HttpUtil.java  ModuleReturn.java  NumberUtil.java  ObjectUtil.java  SpringUtil.java  StringUtil.java  TimeUtil.java
src/main/java/com/lishao/trader/base/bean/: EntityBean.java
src/main/java/com/lishao/trader/common/: ConstantUtil.java
src/main/java/com/lishao/trader/common/dao/: TradeCalendarMapper.java
src/main/java/com/lishao/trader/common/service/: TradeCalendarService.java
src/main/java/com/lishao/trader/market/dao/: TradeMarketMapper.java
src/main/java/com/lishao/trader/task/: DailyDownloadTask.java  MonitorTask.java
src/main/resources/config/: system.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/mapper/: GpClassDimensionMapper.xml  GpClassKline15FMapper.xml  GpClassKline30FMapper.xml  GpClassKline60FMapper.xml  GpClassKlineDMapper.xml  GpClassKlineMMapper.xml  GpClassKlineWMapper.xml  GpClassMetadataMapper.xml  GpStockClassMapMapper.xml  GpStockKline15FMapper.xml  GpStockKline30FMapper.xml  GpStockKline60FMapper.xml  GpStockKlineDMapper.xml  GpStockKlineMMapper.xml  GpStockKlineWMapper.xml  GpStockMetadataMapper.xml  ProcedureMapper.xml  TradeCalendarMapper.xml
src/main/resources/mybatis/mapper/market/: TradeMarketMapper.xml
src/main/resources/mybatis/mapper/stock/: GpClassDimensionMapper.xml  GpClassMetadataMapper.xml  GpStockClassMapMapper.xml  GpStockMetadataMapper.xml
src/main/resources/spring/: spring-common.xml  spring-datasource.xml  spring-mq.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml  spring-trader.xml
src/main/resources/trader/: config.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/common/: base.jsp  menu.jsp
src/main/webapp/assets/mmenu/demo/: advanced.jsp  default.jsp  onepage.jsp
src/main/webapp/trader/data/stock/: StockDataOperator.js  StockDataOperator.jsp
src/test/java/system/: Test.java
src/test/java/trader/: Test.java
(+177 files in other folders)
