#\u4f1a\u8bdd\u6709\u6548\u671f(\u79d2) 
session.redis.namespace=Trader
session.maxInactiveInterval=600
#
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.threads=100
dubbo.cache.dir=/output/cache/
#
redis.host=127.0.0.1
redis.port=6379
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.password=
redis.expiration=600
redis.maxWait=-1
#
mq.brokerURL=failover:(tcp://localhost:61616)
mq.userName=
mq.password=
mq.sessionCacheSize=100
mq.receiveTimeout=10000
#
sftp.host=192.168.5.100
sftp.port=22
sftp.user.name=root
sftp.user.password=buzhidao
sftp.timeout=5000
sftp.aliveMax=10
sftp.baseDir=/user/Trader/
sftp.nginx.path=http://localhost/
#
email.smtp.host=smtp.126.com
email.send.from=Trader,willisaway@126.com
email.user.name=willisaway
email.user.password=zaq1ZAQ!
email.authorisation.code=Trader
#
fastDFS.connect_timeout=5
fastDFS.network_timeout=30
fastDFS.charset=UTF-8
fastDFS.http.tracker_http_port=8080
fastDFS.http.anti_steal_token=no
fastDFS.http.secret_key=FastDFS1234567890
fastDFS.tracker_server=192.168.5.100:22122

fastDHT.network_timeout=30
fastDHT.charset = UTF-8
fastDHT.keep_alive=1
fastDHT.group_count=1
fastDHT.group0=192.168.1.37:11411
#
ATTACH_URL_IMAGE			=	http://121.40.206.22:80/upload/picture
ATTACH_URL_DOC				=	http://121.40.206.22:80/upload/document